ical4jVersion = 4.0.0-rc4
ical4jVcardVersion = 2.0.0-beta3
ical4jExtensionsVersion = 2.0.0-rc4

groovyVersion=3.0.20
bndVersion = 6.1.0
slf4jVersion = 2.0.9
log4jVersion = 2.22.1
j2htmlVersion = 1.5.0

spockVersion = 2.4-M1-groovy-3.0

jacoco_htmlReport = true
