ical4jVersion = 4.0.0-beta2
ical4jVcardVersion = 2.0.0-alpha4
ical4jSerializerVersion = 0.2.0

groovyVersion=3.0.12
bndVersion = 6.1.0
slf4jVersion = 1.7.36
log4jVersion = 2.18.0
j2htmlVersion = 1.5.0