ical4jVersion = 4.0.0-rc3
ical4jVcardVersion = 2.0.0-beta1
ical4jExtensionsVersion = 2.0.0-rc2

groovyVersion=3.0.12
bndVersion = 6.1.0
slf4jVersion = 2.0.7
log4jVersion = 2.20.0
j2htmlVersion = 1.5.0

spockVersion = 2.4-M1-groovy-3.0
