ical4jVersion = 4.0.0-beta7
ical4jVcardVersion = 2.0.0-alpha6
ical4jSerializerVersion = 0.2.1

groovyVersion=3.0.12
bndVersion = 6.1.0
slf4jVersion = 2.0.5
log4jVersion = 2.18.0
j2htmlVersion = 1.5.0
