ical4jVersion = 4.0.0-rc1
ical4jVcardVersion = 2.0.0-beta1
ical4jExtensionsVersion = 2.0.0-rc2-develop-SNAPSHOT
ical4jSerializerVersion = 0.2.1

groovyVersion=3.0.12
bndVersion = 6.1.0
slf4jVersion = 2.0.7
log4jVersion = 2.20.0
j2htmlVersion = 1.5.0
